spring.application.name=backend



# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/HongKong
spring.data.mongodb.database=HongKong

# Optional: port configuration
server.port=8082


spring.security.user.name=disabled
spring.security.user.password=disabled
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
